<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_2"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="32sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:id="@+id/textName"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/textInstitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Institution : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tv_institution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/textInstitution"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btn_activity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_3"
        android:textStyle="bold"
        android:background="@drawable/btn_rounded_red"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_institution"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>